- hosts: all
  become: yes
  tasks:
    - name: create the user
      user: name=balmart append=yes state=present createhome=yes shell=/bin/bash

    - name: allow user to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        line: "balmart ALL=(ALL) NOPASSWD: ALL"
        validate: "visudo -cf %s"

    - name: set up authorized keys for the ubuntu user
      authorized_key: user=balmart key="{{item}}"
      with_file:
        - ~/.ssh/id_rsa.pub
